<!DOCTYPE html>
<html>
  <head>
    <link id="theme" rel="stylesheet" href="../Resources/dark.css" />
    <link rel="icon" type="image/x-icon" href="../Resources/favicon.ico" />
    <meta charset="UTF-8" />
    <title>Raiyaxi Ziaoi - About me</title>
  </head>

  <body>
    <script>
      if (localStorage.getItem("isDark") === null) {
          localStorage.setItem("isDark", true);
      }
  </script>
  <script>
      document.body.className = 'fade';
      document.addEventListener("DOMContentLoaded", () => {
      window.setTimeout(function() {
          document.body.className = '';
      }, 230);
      });
  </script>
  <script src="../Resources/prism.js"></script>
  <script>
      var isDark = localStorage.getItem("isDark");

      if (isDark == "true") {
          document
          .getElementById("theme")
          .setAttribute("href", "../Resources/dark.css");
      } else {
          document
          .getElementById("theme")
          .setAttribute("href", "../Resources/light.css");
      }

      function toggle() {
          isDark = localStorage.getItem("isDark");
          if (isDark == "false") {
              document.getElementById("theme").setAttribute("href", "../Resources/dark.css");
              localStorage.setItem("isDark", true);
          } else {
              document.getElementById("theme").setAttribute("href", "../Resources/light.css");
              localStorage.setItem("isDark", false);
          }
      }
  </script>
  <button style="position:fixed;bottom:92%;right:5px;margin:0;padding:5px 3px;" onclick="toggle()">
      <b>Light / Dark</b>
  </button>
    <br />
    <section>
      <div class="rt-container" align="center">
        <div class="col-rt-12">
          <div class="Scriptcontent">
            <div id="container">
              <nav>
                <ul>
                  <li><a href="../index.html">// Home</a></li>
                  <li>
                    <a href="#">// Projects ></a>
                    <ul>
                      <li><a href="projects.html">< // Projects</a></li>
                      <li><a href="mprojects.html">< // Main Projects</a></li>
                    </ul>
                  </li>
                  <li><a href="updates.html">// Updates</a></li>
                  <li><a href="socials.html">// Socials</a></li>
                  <li><a href="#">// About Me</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />
    <hr />
    <br />
    <div class="text fade1">
      <h2>
        &nbsp;&nbsp;My name is <u>Raiyaxi Ziaoi</u>. I enjoy <i>CS</i>,
        <i>languages</i> and other fun things.<br />
        &nbsp;&nbsp;I also make stuff that I think is quite cool.<br />
      </h2>
    </div>
    <div class="text fade2">
      <div align="center">
        <h1>
          <u> Interests: </u>
        </h1>
      </div>
    </div>
    <br />
    <div align="left" class="small" style="font-size: 30px">
      <table height="400">
        <b>
          <tr>
            <th class="fade5">CS</th>
            <th class="fade10">Languages</th>
            <th class="fade15">Other</th>
          </tr>
          <tr>
            <td>
              <ul class="fade3">
                <br />
                <li>&nbsp;Systems & Web Developer</li>
                <li>&nbsp;CS in Medicine</li>
                <li>&nbsp;Cryptography & Cybersecurity</li>
                <li>&nbsp;ML & AI</li>
                <br/>
                <li>&nbsp;Programming Languages:</li>
                <ul>
                  <li>Java, Python, C,<br/>C++, JS / TS ✨</li>
                  <li>Rust, Dart, Kotlin 🤔</li>
                  <li>Clojure, Julia, Elixir 📚</li>
                </ul>
              </ul>
              <br />
            </td>

            <td>
              <ul class="fade5">
                <li>&nbsp;English, Bengali, Hindi ✨&nbsp;&nbsp;&nbsp;</li><br/>
                <li>&nbsp;Urdu, Arabic 🤔</li><br/>
                <li>&nbsp;Turkish, Farsi, French 📚</li><br/>
                <li>
                  &nbsp;Hebrew, Russian, Polish,<br/>&nbsp;Japanese, Chinese, Korean,<br />&nbsp;Indonesian,
                  Greek,<br/>&nbsp;Filipino, German✏️
                </li>
              </ul>
            </td>
            <td width="30%">
              <ul class="fade7">
                <li>&nbsp;Poetry 📜</li><br/>
                <li>&nbsp;Mathematics ✏️</li><br/>
                <li>&nbsp;Science 🔬</li><br/>
                <li>&nbsp;Qur'an & Hadith 📚</li><br/>
                <li>&nbsp;History 🔬</li><br/>
                <li>&nbsp;Philisophy 📜</li><br/>
              </ul>
            </td>
          </tr>
        </b>
      </table>
    </div>
    <br />
    <hr />
    <br />
  </body>
</html>
